<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="jQueryFiles\" Type="ElementManifest" />
    <ProjectItemFile Source="jquery-ui-1.9.2.min.js" Target="jQueryFiles\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui-1.9.2.js" Target="jQueryFiles\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.8.3.min.js" Target="jQueryFiles\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.8.3.js" Target="jQueryFiles\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.8.3.intellisense.js" Target="jQueryFiles\" Type="ElementFile" />
  </Files>
</ProjectItem>