<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="$SharePoint.Type.6e5df2d4-5c9d-4fcf-b32f-22bec808bd18.AssemblyQualifiedName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Organization Tree</property>
        <property name="Description" type="string">My WebPart</property>
        <property name="PopulateNodesFromClient" type="bool">true</property>
        <property name="ExpandDepth" type="int">2</property>
        <property name="ProfileProperties" type="string">AccountName</property>
      </properties>
    </data>
  </webPart>
</webParts>
